# mousika_security

./: .gitignore  .project  pom.xml
src/main/java/com/mousika/security/beans/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/com/mousika/security/services/: IPTokenBasedRememberMeServices.java
src/main/resources/: applicationContext-security.xml  applicationContext.xml
src/main/webapp/: home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/mousika/: Test.java
